{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "capacity-allow.gl.joinmc.link",
          "assigned_srv": "capacity-allow.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "22f3d581-5376-4b74-b818-646727e4c137",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12712,
          "port_start": 12711,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T16:43:35.960952Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a24a903a-59bb-4f91-b407-4f10115bf2b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a2d2d418-ec8b-453c-a931-d81dbfdba2e2",
          "agent_name": "from-key-6454",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
